update=Sat 03 Jun 2017 23:10:03 BST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=/home/casteer/.kicad/chris
LibName31=/home/casteer/.kicad/texas-instruments
LibName32=/home/casteer/.kicad/microchip-technology
LibName33=/home/casteer/.kicad/linear-technology
LibName34=/home/casteer/.kicad/linear
LibName35=onsemi
LibName36=nxp
LibName37=video
LibName38=motors
LibName39=ir
LibName40=nxp_armmcu
LibName41=Lattice
LibName42=mechanical
LibName43=microchip_pic16mcu
LibName44=analog_devices
LibName45=relays
LibName46=motor_drivers
LibName47=switches
LibName48=transf
LibName49=nordicsemi
LibName50=hc11
LibName51=elec-unifil
LibName52=microchip_pic24mcu
LibName53=dc-dc
LibName54=battery_management
LibName55=silabs
LibName56=supertex
LibName57=Zilog
LibName58=stm32
LibName59=Worldsemi
LibName60=microchip_pic32mcu
LibName61=graphic
LibName62=triac_thyristor
LibName63=allegro
LibName64=LEM
LibName65=microchip_pic10mcu
LibName66=gennum
LibName67=stm8
LibName68=actel
LibName69=msp430
LibName70=Oscillators
LibName71=cmos_ieee
LibName72=microchip_dspic33dsc
LibName73=references
LibName74=74xgxx
LibName75=microchip_pic18mcu
LibName76=pspice
LibName77=ESD_Protection
LibName78=ac-dc
LibName79=diode
LibName80=logo
LibName81=Power_Management
LibName82=infineon
LibName83=Xicor
LibName84=brooktre
LibName85=Altera
LibName86=sensors
LibName87=bbd
LibName88=ttl_ieee
LibName89=bosch
LibName90=rfcom
LibName91=intersil
LibName92=powerint
LibName93=microchip_pic12mcu
LibName94=modules
LibName95=RFSolutions
LibName96=maxim
LibName97=leds
LibName98=zetex
LibName99=wiznet
LibName100=ftdi
